SetEnv APPLICATION_ENV production

# Note: setting upload_tmp_dir must be done in the php.ini file, but this is the value you'd be looking for in there
#php_value upload_tmp_dir /tmp

# Note: Enable this if you can't or don't want to modify your php.ini file
#php_value session.save_path /tmp

RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]
